[defaults]
roles_path = ./community:./roles
inventory = ./inventory/hosts
forks = 10

callbacks_enabled = profile_tasks
stdout_callback=debug

# Needed to resolve a problem with task output
[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
